<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/raisinBlack"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        style="@style/tvStyleForBoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="LENGTH" />

    <EditText
        android:id="@+id/et_password_length"
        style="@style/tvStyleForNonBoldText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="enter password length:"
        android:textColorHint="@color/colorForHint"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:backgroundTint="@color/white"/>

    <TextView
        style="@style/tvStyleForBoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="SETTINGS" />

    <Switch
        android:id="@+id/switch_uppercase"
        style="@style/styleForSwitch"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="UPPERCASE (ABC)"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch_lowercase"
        style="@style/styleForSwitch"
        android:layout_marginTop="20dp"
        android:text="LOWERCASE (abc)"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch_numbers"
        style="@style/styleForSwitch"
        android:layout_marginTop="20dp"
        android:text="NUMBERS (123)"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/switch_special"
        style="@style/styleForSwitch"
        android:layout_marginTop="20dp"
        android:text="SPECIAL ($#!)"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/btn_generate"
        style="@style/btnStyleForNonBoldText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="GENERATE PASSWORD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_result_generation"
            style="@style/tvStyleForNonBoldText"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Y0uRPA$$w0Rd123" />

        <Button
            android:id="@+id/btn_copy"
            style="@style/btnStyleForNonBoldText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="COPY" />
    </LinearLayout>

</LinearLayout>